# generate-spring-data-rest-typescripts-defs

./: .project  build.gradle
src/main/java/com/github/vlsergey/springdatarest2typescript/: ActionImpl.java  PluginExtensionImpl.java  PluginImpl.java
