plugins {
    id 'java-gradle-plugin'
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    // Define the plugin
    plugins {
	springdatarest2typescript {
	    id = 'com.github.vlsergey.generate-spring-data-rest-typescripts-defs'
	    implementationClass = 'com.github.vlsergey.springdatarest2typescript.GenerateSpringDataRestTypeScriptsDefsPlugin'
	}
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

publishing {
    repositories {
	maven {
	    name = "GitHubPackages"
	    url = "https://maven.pkg.github.com/vlsergey/generate-spring-data-rest-typescripts-defs"
	    credentials {
		username = System.getenv("GITHUB_ACTOR")
		password = System.getenv("GITHUB_TOKEN")
	    }
	}
    }

}