plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.14.0"
}

group 'com.github.vlsergey.springdatarest2typescript'

gradlePlugin {
    plugins {
	springdatarest2typescript {
	    id = 'com.github.vlsergey.generate-spring-data-rest-typescripts-defs'
	    implementationClass = 'com.github.vlsergey.springdatarest2typescript.PluginImpl'
	}
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}

pluginBundle {
    website = 'https://github.com/vlsergey/generate-spring-data-rest-typescripts-defs'
    vcsUrl = 'https://github.com/vlsergey/generate-spring-data-rest-typescripts-defs.git'
    description = 'Gradle plug-in to generate typescript definitions of Spring Data REST entities'
    tags = ['spring', 'hateoas', 'rest', 'typescript', 'codegeneration']

    plugins {
	springdatarest2typescript {
	    displayName = 'Generate Spring Data REST TypeScript definitions'
	}
    }
}
